locales/nl/auth.json (before)
{
  "sign-in": {
    "title": "Welkom terug!",
    "description": "Log in met je email en wachtwoord om door te gaan.",
    "form": {
      "email": {
        "label": "E-mail adres",
        "placeholder": "voorbeeld@email.com"
      },
      "password": {
        "label": "Wachtwoord",
        "placeholder": "********"
      },
      "submit": "Inloggen"
    },
    "links": {
      "forgot-password": "Wachtwoord vergeten?",
      "no-account": "Nog geen account? Registreer nu!"
    }
  },
  "sign-up": {
    "title": "Welkom!",
    "description": "Maak een account aan om door te gaan.",
    "form": {
      "email": {
        "label": "E-mail adres",
        "placeholder": "voorbeeld@email.com"
      },
      "password": {
        "label": "Wachtwoord",
        "placeholder": "********"
      },
      "confirm": {
        "label": "Bevestig wachtwoord",
        "placeholder": "********"
      },
      "submit": "Registreren"
    },
    "links": {
      "already-account": "Heb je al een account? Log in!"
    }
  },
  "errors": {
    "unknown": "Er is een fout opgetreden. Probeer het later opnieuw.",
    "anonymous_provider_disabled": "Anonieme aanmeldingen zijn uitgeschakeld.",
    "bad_code_verifier": "De codeverificator is ongeldig.",
    "bad_json": "Ongeldig JSON-formaat.",
    "bad_jwt": "Ongeldige JWT in de header.",
    "bad_oauth_callback": "Onvolledige OAuth-callback.",
    "bad_oauth_state": "Ongeldige OAuth-state.",
    "captcha_failed": "Captcha kon niet worden geverifieerd.",
    "conflict": "Er is een conflict opgetreden.",
    "email_address_invalid": "Dit e-mailadres is niet geldig.",
    "email_address_not_authorized": "E-mailverzending is niet toegestaan voor dit adres.",
    "email_conflict_identity_not_deletable": "De identiteit kan niet worden ontkoppeld.",
    "email_exists": "E-mailadres bestaat al.",
    "email_not_confirmed": "E-mailadres is niet bevestigd.",
    "email_provider_disabled": "E-mailregistratie is uitgeschakeld.",
    "flow_state_expired": "De sessie is verlopen. Probeer opnieuw in te loggen.",
    "flow_state_not_found": "De sessie bestaat niet meer. Probeer opnieuw in te loggen.",
    "hook_payload_invalid_content_type": "Ongeldige Content-Type in de payload.",
    "hook_payload_over_size_limit": "Payload is te groot.",
    "hook_timeout": "De server reageerde niet op tijd.",
    "hook_timeout_after_retry": "Geen reactie na meerdere pogingen.",
    "identity_already_exists": "Identiteit is al gekoppeld.",
    "identity_not_found": "Identiteit niet gevonden.",
    "insufficient_aal": "Hogere verificatie vereist.",
    "invite_not_found": "Uitnodiging is verlopen of al gebruikt.",
    "invalid_credentials": "Ongeldige inloggegevens.",
    "manual_linking_disabled": "Handmatig koppelen is niet toegestaan.",
    "mfa_challenge_expired": "MFA-uitdaging verlopen.",
    "mfa_factor_name_conflict": "MFA-factornaam bestaat al.",
    "mfa_factor_not_found": "MFA-factor bestaat niet meer.",
    "mfa_ip_address_mismatch": "IP-adres kwam niet overeen.",
    "mfa_phone_enroll_not_enabled": "MFA-telefoonregistratie is uitgeschakeld.",
    "mfa_phone_verify_not_enabled": "MFA-telefoonverificatie is uitgeschakeld.",
    "mfa_totp_enroll_not_enabled": "MFA-TOTP-registratie is uitgeschakeld.",
    "mfa_totp_verify_not_enabled": "MFA-TOTP-verificatie is uitgeschakeld.",
    "mfa_verification_failed": "MFA-verificatie mislukt.",
    "mfa_verification_rejected": "MFA-verificatie afgewezen.",
    "mfa_verified_factor_exists": "MFA-telefoonfactor bestaat al.",
    "mfa_web_authn_enroll_not_enabled": "MFA-WebAuthn-registratie is uitgeschakeld.",
    "mfa_web_authn_verify_not_enabled": "MFA-WebAuthn-verificatie is uitgeschakeld.",
    "no_authorization": "Geen geldige autorisatie gevonden.",
    "not_admin": "Beheerderstoegang vereist.",
    "oauth_provider_not_supported": "OAuth-provider niet ondersteund.",
    "otp_disabled": "OTP-aanmelding is uitgeschakeld.",
    "otp_expired": "OTP is verlopen. Probeer opnieuw.",
    "over_email_send_rate_limit": "Te veel e-mails verstuurd. Wacht even en probeer opnieuw.",
    "over_request_rate_limit": "Te veel verzoeken verstuurd. Wacht even en probeer opnieuw.",
    "over_sms_send_rate_limit": "Te veel SMS-berichten verstuurd. Wacht even en probeer opnieuw.",
    "phone_exists": "Telefoonnummer bestaat al.",
    "phone_not_confirmed": "Telefoonnummer is niet bevestigd.",
    "phone_provider_disabled": "Telefoonregistratie is uitgeschakeld.",
    "provider_disabled": "Provider is uitgeschakeld.",
    "provider_email_needs_verification": "E-mailadres vereist verificatie.",
    "reauthentication_needed": "Herauthenticatie vereist.",
    "reauthentication_not_valid": "Herauthenticatie mislukt.",
    "refresh_token_not_found": "Sessietoken niet gevonden.",
    "refresh_token_already_used": "Token is al gebruikt.",
    "request_timeout": "Het verzoek duurde te lang.",
    "same_password": "Nieuw wachtwoord mag niet hetzelfde zijn als het oude.",
    "saml_assertion_no_email": "Geen e-mailadres ontvangen.",
    "saml_assertion_no_user_id": "Geen gebruikers-ID ontvangen.",
    "saml_entity_id_mismatch": "Entiteit-ID komt niet overeen.",
    "saml_idp_already_exists": "Identity provider bestaat al.",
    "saml_idp_not_found": "Identity provider niet gevonden.",
    "saml_metadata_fetch_failed": "Metadata kon niet worden opgehaald.",
    "saml_provider_disabled": "SAML-provider is uitgeschakeld.",
    "saml_relay_state_expired": "SAML-relay state is verlopen.",
    "saml_relay_state_not_found": "SAML-relay state bestaat niet meer.",
    "session_expired": "Sessie is verlopen.",
    "session_not_found": "Sessie bestaat niet meer.",
    "signup_disabled": "Registratie is uitgeschakeld.",
    "single_identity_not_deletable": "Kan de enige identiteit niet verwijderen.",
    "sms_send_failed": "Versturen van SMS mislukt.",
    "sso_domain_already_exists": "SSO-domein bestaat al.",
    "sso_provider_not_found": "SSO-provider niet gevonden.",
    "too_many_enrolled_mfa_factors": "Te veel MFA-factoren geregistreerd.",
    "unexpected_audience": "Onverwacht publiek.",
    "unexpected_failure": "Er is een onverwachte fout opgetreden.",
    "user_already_exists": "Gebruiker bestaat al.",
    "user_banned": "Gebruiker is geblokkeerd.",
    "user_not_found": "Gebruiker niet gevonden.",
    "user_sso_managed": "Gebruiker kan niet worden aangepast.",
    "validation_failed": "Ongeldige invoer.",
    "weak_password": "Wachtwoord is te zwak."
  }
}

locales/nl/auth.json (after)
{
  "sign-in": {
    "title": "Welkom terug!",
    "description": "Log in met je email en wachtwoord om door te gaan.",
    "form": {
      "email": {
        "label": "E-mail adres",
        "placeholder": "voorbeeld@email.com"
      },
      "password": {
        "label": "Wachtwoord",
        "placeholder": "********"
      },
      "submit": "Inloggen"
    },
    "links": {
      "forgot-password": "Wachtwoord vergeten?",
      "no-account": "Nog geen account? Registreer nu!"
    }
  },
  "sign-up": {
    "title": "Welkom!",
    "description": "Maak een account aan om door te gaan.",
    "form": {
      "email": {
        "label": "E-mail adres",
        "placeholder": "voorbeeld@email.com"
      },
      "password": {
        "label": "Wachtwoord",
        "placeholder": "********"
      },
      "confirm": {
        "label": "Bevestig wachtwoord",
        "placeholder": "********"
      },
      "submit": "Registreren"
    },
    "links": {
      "already-account": "Heb je al een account? Log in!"
    }
  },
  "otp": {
    "sign-up": {
      "title": "Verifieer je e-mailadres",
      "description": "Voer de code in die we naar je e-mail hebben gestuurd.",
      "links": {
        "resend": "Code opnieuw verzenden",
        "back": "Terug naar inloggen"
      }
    },
    "form": {
      "otp": {
        "label": "Code",
        "placeholder": "123456"
      },
      "submit": "Verifiëren"
    }
  },
  "errors": {
    "unknown": "Er is een fout opgetreden. Probeer het later opnieuw.",
    "anonymous_provider_disabled": "Anonieme aanmeldingen zijn uitgeschakeld.",
    "bad_code_verifier": "De codeverificator is ongeldig.",
    "bad_json": "Ongeldig JSON-formaat.",
    "bad_jwt": "Ongeldige JWT in de header.",
    "bad_oauth_callback": "Onvolledige OAuth-callback.",
    "bad_oauth_state": "Ongeldige OAuth-state.",
    "captcha_failed": "Captcha kon niet worden geverifieerd.",
    "conflict": "Er is een conflict opgetreden.",
    "email_address_invalid": "Dit e-mailadres is niet geldig.",
    "email_address_not_authorized": "E-mailverzending is niet toegestaan voor dit adres.",
    "email_conflict_identity_not_deletable": "De identiteit kan niet worden ontkoppeld.",
    "email_exists": "E-mailadres bestaat al.",
    "email_not_confirmed": "E-mailadres is niet bevestigd.",
    "email_provider_disabled": "E-mailregistratie is uitgeschakeld.",
    "flow_state_expired": "De sessie is verlopen. Probeer opnieuw in te loggen.",
    "flow_state_not_found": "De sessie bestaat niet meer. Probeer opnieuw in te loggen.",
    "hook_payload_invalid_content_type": "Ongeldige Content-Type in de payload.",
    "hook_payload_over_size_limit": "Payload is te groot.",
    "hook_timeout": "De server reageerde niet op tijd.",
    "hook_timeout_after_retry": "Geen reactie na meerdere pogingen.",
    "identity_already_exists": "Identiteit is al gekoppeld.",
    "identity_not_found": "Identiteit niet gevonden.",
    "insufficient_aal": "Hogere verificatie vereist.",
    "invite_not_found": "Uitnodiging is verlopen of al gebruikt.",
    "invalid_credentials": "Ongeldige inloggegevens.",
    "manual_linking_disabled": "Handmatig koppelen is niet toegestaan.",
    "mfa_challenge_expired": "MFA-uitdaging verlopen.",
    "mfa_factor_name_conflict": "MFA-factornaam bestaat al.",
    "mfa_factor_not_found": "MFA-factor bestaat niet meer.",
    "mfa_ip_address_mismatch": "IP-adres kwam niet overeen.",
    "mfa_phone_enroll_not_enabled": "MFA-telefoonregistratie is uitgeschakeld.",
    "mfa_phone_verify_not_enabled": "MFA-telefoonverificatie is uitgeschakeld.",
    "mfa_totp_enroll_not_enabled": "MFA-TOTP-registratie is uitgeschakeld.",
    "mfa_totp_verify_not_enabled": "MFA-TOTP-verificatie is uitgeschakeld.",
    "mfa_verification_failed": "MFA-verificatie mislukt.",
    "mfa_verification_rejected": "MFA-verificatie afgewezen.",
    "mfa_verified_factor_exists": "MFA-telefoonfactor bestaat al.",
    "mfa_web_authn_enroll_not_enabled": "MFA-WebAuthn-registratie is uitgeschakeld.",
    "mfa_web_authn_verify_not_enabled": "MFA-WebAuthn-verificatie is uitgeschakeld.",
    "no_authorization": "Geen geldige autorisatie gevonden.",
    "not_admin": "Beheerderstoegang vereist.",
    "oauth_provider_not_supported": "OAuth-provider niet ondersteund.",
    "otp_disabled": "OTP-aanmelding is uitgeschakeld.",
    "otp_expired": "OTP is verlopen. Probeer opnieuw.",
    "over_email_send_rate_limit": "Te veel e-mails verstuurd. Wacht even en probeer opnieuw.",
    "over_request_rate_limit": "Te veel verzoeken verstuurd. Wacht even en probeer opnieuw.",
    "over_sms_send_rate_limit": "Te veel SMS-berichten verstuurd. Wacht even en probeer opnieuw.",
    "phone_exists": "Telefoonnummer bestaat al.",
    "phone_not_confirmed": "Telefoonnummer is niet bevestigd.",
    "phone_provider_disabled": "Telefoonregistratie is uitgeschakeld.",
    "provider_disabled": "Provider is uitgeschakeld.",
    "provider_email_needs_verification": "E-mailadres vereist verificatie.",
    "reauthentication_needed": "Herauthenticatie vereist.",
    "reauthentication_not_valid": "Herauthenticatie mislukt.",
    "refresh_token_not_found": "Sessietoken niet gevonden.",
    "refresh_token_already_used": "Token is al gebruikt.",
    "request_timeout": "Het verzoek duurde te lang.",
    "same_password": "Nieuw wachtwoord mag niet hetzelfde zijn als het oude.",
    "saml_assertion_no_email": "Geen e-mailadres ontvangen.",
    "saml_assertion_no_user_id": "Geen gebruikers-ID ontvangen.",
    "saml_entity_id_mismatch": "Entiteit-ID komt niet overeen.",
    "saml_idp_already_exists": "Identity provider bestaat al.",
    "saml_idp_not_found": "Identity provider niet gevonden.",
    "saml_metadata_fetch_failed": "Metadata kon niet worden opgehaald.",
    "saml_provider_disabled": "SAML-provider is uitgeschakeld.",
    "saml_relay_state_expired": "SAML-relay state is verlopen.",
    "saml_relay_state_not_found": "SAML-relay state bestaat niet meer.",
    "session_expired": "Sessie is verlopen.",
    "session_not_found": "Sessie bestaat niet meer.",
    "signup_disabled": "Registratie is uitgeschakeld.",
    "single_identity_not_deletable": "Kan de enige identiteit niet verwijderen.",
    "sms_send_failed": "Versturen van SMS mislukt.",
    "sso_domain_already_exists": "SSO-domein bestaat al.",
    "sso_provider_not_found": "SSO-provider niet gevonden.",
    "too_many_enrolled_mfa_factors": "Te veel MFA-factoren geregistreerd.",
    "unexpected_audience": "Onverwacht publiek.",
    "unexpected_failure": "Er is een onverwachte fout opgetreden.",
    "user_already_exists": "Gebruiker bestaat al.",
    "user_banned": "Gebruiker is geblokkeerd.",
    "user_not_found": "Gebruiker niet gevonden.",
    "user_sso_managed": "Gebruiker kan niet worden aangepast.",
    "validation_failed": "Ongeldige invoer.",
    "weak_password": "Wachtwoord is te zwak."
  }
}

locales/nl/auth.json (diff)
@@ -40,6 +40,23 @@
       "already-account": "Heb je al een account? Log in!"
     }
   },
+  "otp": {
+    "sign-up": {
+      "title": "Verifieer je e-mailadres",
+      "description": "Voer de code in die we naar je e-mail hebben gestuurd.",
+      "links": {
+        "resend": "Code opnieuw verzenden",
+        "back": "Terug naar inloggen"
+      }
+    },
+    "form": {
+      "otp": {
+        "label": "Code",
+        "placeholder": "123456"
+      },
+      "submit": "Verifiëren"
+    }
+  },
   "errors": {
     "unknown": "Er is een fout opgetreden. Probeer het later opnieuw.",
     "anonymous_provider_disabled": "Anonieme aanmeldingen zijn uitgeschakeld.",
