locales/nl/onboard.json (before)
{
  "create-or-join": {
    "title": "Welkom!",
    "description": "Uw account is aangemaakt. Maak een team aan of voeg je bij een bestaand team.",

    "links": {
      "create": "Maak een organisatie",
      "join": "Voeg je bij een organisatie"
    }
  },
  "join": {
    "header-title": ""
  },
  "create": {
    "header-title": "",

    "title": "Maak een organisatie aan",
    "description": "Maak een organisatie aan om je team te beheren en te organiseren.",

    "form": {
      "business-name": {
        "label": "Organisatienaam"
      },
      "business-email": {
        "label": "Organisatie e-mailadres"
      },
      "submit": "Maak organisatie aan"
    },

    "links": {
      "back": "Terug"
    }
  },
  "permissions": {
    "title": "Toegang tot je locatie",
    "description": "Om je ritten te kunnen volgen, hebben we toegang tot je locatie nodig. Kilometro houdt alleen je locatie bij tijdens je ritten en deelt je locatie niet met derden.",

    "dialog": {
      "title": "Locatie toegang is vereist",
      "description": "Om gebruik te kunnen maken van Kilometro, moet je toegang geven tot je locatie. Ga naar instellingen en geef toestemming om door te gaan.",

      "close": "Sluiten",
      "settings": "Open instellingen"
    },

    "buttons": {
      "give-permission": "Geef toestemming"
    }
  }
}

locales/nl/onboard.json (after)
{
  "create-or-join": {
    "title": "Welkom!",
    "description": "Uw account is aangemaakt. Maak een team aan of voeg je bij een bestaand team.",

    "links": {
      "create": "Maak een organisatie",
      "join": "Voeg je bij een organisatie"
    }
  },
  "join": {
    "header-title": ""
  },
  "create": {
    "header-title": "",

    "title": "Maak een organisatie aan",
    "description": "Maak een organisatie aan om je team te beheren en te organiseren.",

    "form": {
      "business-name": {
        "label": "Organisatienaam"
      },
      "business-email": {
        "label": "Organisatie e-mailadres"
      },
      "submit": "Maak organisatie aan"
    },

    "links": {
      "back": "Terug"
    }
  },
  "permissions": {
    "title": "Toegang tot je locatie",
    "description": "Om je ritten te kunnen volgen, hebben we toegang tot je locatie nodig. Kilometro houdt alleen je locatie bij tijdens je ritten en deelt je locatie niet met derden.",

    "dialog": {
      "title": "Locatie toegang is vereist",
      "description": "Om je ritten te kunnen volgen, moet je locatie toegang verlenen. Ga naar instellingen en zet locatie op altijd.",

      "close": "Sluiten",
      "settings": "Open instellingen"
    },

    "buttons": {
      "request-permissions": "Toegang verlenen tot je locatie"
    }
  }
}

locales/nl/onboard.json (diff)
@@ -37,14 +37,14 @@
 
     "dialog": {
       "title": "Locatie toegang is vereist",
-      "description": "Om gebruik te kunnen maken van Kilometro, moet je toegang geven tot je locatie. Ga naar instellingen en geef toestemming om door te gaan.",
+      "description": "Om je ritten te kunnen volgen, moet je locatie toegang verlenen. Ga naar instellingen en zet locatie op altijd.",
 
       "close": "Sluiten",
       "settings": "Open instellingen"
     },
 
     "buttons": {
-      "give-permission": "Geef toestemming"
+      "request-permissions": "Toegang verlenen tot je locatie"
     }
   }
 }
